wjdp/htmltest-action/action.yml
name: htmltest-action
author: Will Pimblett
description: Runs htmltest on a directory

branding:
  color: green
  icon: check-square

inputs:
  path:
    description: Path to test
    required: false
  config:
    description: Path to config file
    required: false
  log_level:
    description: What log level to run at
    required: false
  skip_external:
    description: Skip external checks
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

austinmatherne-wk/Arelle/.github/workflows/build-website.yml
- name: Check links with htmltest
  uses: wjdp/htmltest-action@v0.13.0-rc1
  with:
    config: docs/arelle.org/.htmltest.yml
    # The config's DirectoryPath is relative to htmltest's working
    # directory; this action runs from the repository root.
    path: docs/arelle.org/public

crossplane/docs/.github/workflows/link-checker.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    config: /utils/htmltest/.htmltest.yml

cneller/pikeandwest.com/.github/workflows/ci.yml
- name: Validate
  uses: wjdp/htmltest-action@master
  with:
    path: public
    config: .htmltest.yml

viamrobotics/rdk/.github/workflows/linkcheck.yml
- name: Test HTML
  # https://github.com/wjdp/htmltest-action/
  # Don't fail the build on broken links
  continue-on-error: false
  uses: wjdp/htmltest-action@master
  with:
    config: .htmltest.yml