wjdp/htmltest-action/action.yml
name: htmltest-action
author: Will Pimblett
description: Runs htmltest on a directory

branding:
  color: green
  icon: check-square

inputs:
  path:
    description: Path to test
    required: false
  config:
    description: Path to config file
    required: false
  log_level:
    description: What log level to run at
    required: false
  skip_external:
    description: Skip external checks
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

danielcristho/tech-docs/.github/workflows/cicd.yml
- name: htmltest
  uses: wjdp/htmltest-action@master
  with:
    config: blog/htmltest.yml

marcelorodrigo/marcelorodrigo.com/.github/workflows/check-broken-links.yml
- name: Test HTML
  continue-on-error: true
  uses: wjdp/htmltest-action@master
  with:
    path: public

Minimum-CD/cd-manifesto/.github/workflows/ci.yml
- name: Test HTML
  continue-on-error: true
  uses: wjdp/htmltest-action@master
  with:
    config: .htmltest.yaml

wjdp/htmltest-action/.github/workflows/test.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    config: fixtures/with_config/.htmltest.yml