wjdp/htmltest-action/action.yml
name: htmltest-action
author: Will Pimblett
description: Runs htmltest on a directory

branding:
  color: green
  icon: check-square

inputs:
  path:
    description: Path to test
    required: false
  config:
    description: Path to config file
    required: false
  log_level:
    description: What log level to run at
    required: false
  skip_external:
    description: Skip external checks
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

nokia-eda/docs/.github/workflows/cicd.yml
- name: htmltest
  uses: wjdp/htmltest-action@master
  with:
    config: docs/htmltest.yml

metio/ilo/.github/workflows/website.yml
- id: htmltest
  name: Run htmltest
  # Pinned to an immutable commit SHA: the action's only tag is an old RC, so it is otherwise
  # consumed from the mutable 'master' branch. This is master HEAD (2023-03-28); Renovate bumps it.
  uses: wjdp/htmltest-action@31be84a95c860a331e0cf9a99f71e3eb39d2f86b
  with:
    config: ./docs/htmltest.yml

metio/yosql/.github/workflows/website.yml
- id: htmltest
  name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    config: ./yosql-website/htmltest.yml

wjdp/htmltest-action/.github/workflows/test.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    path: fixtures/pass
    log_level: 0