wjdp/htmltest-action/action.yml
name: htmltest-action
author: Will Pimblett
description: Runs htmltest on a directory

branding:
  color: green
  icon: check-square

inputs:
  path:
    description: Path to test
    required: false
  config:
    description: Path to config file
    required: false
  log_level:
    description: What log level to run at
    required: false
  skip_external:
    description: Skip external checks
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

wjdp/htmltest-action/.github/workflows/test.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    path: fixtures/empty

ouuan/hugo-blog/.github/workflows/deploy.yml
- name: Check links
  uses: wjdp/htmltest-action@11acebff5338acdc9363f2a5e4fc0a84f96da64e
  with:
    skip_external: true

wjdp/htmltest-action/.github/workflows/test.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    path: fixtures/pass
    log_level: 0
    skip_external: yes

eric861129/HugoBlobTemplate/.github/workflows/gh-pages.yml
- name: Check links
  uses: wjdp/htmltest-action@master
  with:
    path: ./public
    config: .htmltest.yml