wjdp/htmltest-action/action.yml
name: htmltest-action
author: Will Pimblett
description: Runs htmltest on a directory

branding:
  color: green
  icon: check-square

inputs:
  path:
    description: Path to test
    required: false
  config:
    description: Path to config file
    required: false
  log_level:
    description: What log level to run at
    required: false
  skip_external:
    description: Skip external checks
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

cpeditor/cpeditor.github.io/.github/workflows/deploy.yml
- name: Check links
  uses: wjdp/htmltest-action@11acebff5338acdc9363f2a5e4fc0a84f96da64e
  with:
    path: dist
    skip_external: true
    config: .htmltest.yml

wjdp/htmltest-action/.github/workflows/test.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    path: fixtures/pass

goreleaser/goreleaser/.github/workflows/docs.yml
- uses: wjdp/htmltest-action@master
  with:
    path: www/site
    config: www/htmltest.yml

goreleaser/goreleaser/.github/workflows/docs.yml
- uses: wjdp/htmltest-action@31be84a95c860a331e0cf9a99f71e3eb39d2f86b # master
  with:
    config: www/htmltest.yml
    path: www/public