wjdp/htmltest-action/action.yml
name: htmltest-action
author: Will Pimblett
description: Runs htmltest on a directory

branding:
  color: green
  icon: check-square

inputs:
  path:
    description: Path to test
    required: false
  config:
    description: Path to config file
    required: false
  log_level:
    description: What log level to run at
    required: false
  skip_external:
    description: Skip external checks
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

viamrobotics/docs/.github/workflows/run-htmltest-local.yml
- name: Test HTML for local pages
  # https://github.com/wjdp/htmltest-action/
  # Don't fail the build on broken links
  continue-on-error: false
  uses: wjdp/htmltest-action@master
  with:
    # For consistency, use the same config file as for local builds
    config: .htmltest-local.yml

data-opser/weather-insights/.github/workflows/linters.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    path: .
  continue-on-error: true

DanRoscigno/github-workflow-summaries/.github/workflows/build-workflowsummaries.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    config: htmltest.yml

wjdp/htmltest-action/.github/workflows/test.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    path: fixtures/fail