wjdp/htmltest-action/action.yml
name: htmltest-action
author: Will Pimblett
description: Runs htmltest on a directory

branding:
  color: green
  icon: check-square

inputs:
  path:
    description: Path to test
    required: false
  config:
    description: Path to config file
    required: false
  log_level:
    description: What log level to run at
    required: false
  skip_external:
    description: Skip external checks
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

twpayne/chezmoi/.github/workflows/htmltest.yml
- uses: wjdp/htmltest-action@master
  with:
    path: assets/chezmoi.io/site
    config: assets/chezmoi.io/htmltest.yml

peterwwillis/im.mutable.cc/.github/workflows/deploy.yml
- name: Check for broken internal links
  uses: wjdp/htmltest-action@master
  with:
    path: "lektor/${{ env.OUTPUT }}"
    config: .htmltest.yml
    skip_external: true
    log_level: 1

cockroachdb/docs/.github/workflows/htmltest.yml
- name: Run htmltest
  uses: wjdp/htmltest-action@master
  with:
    config: https://raw.githubusercontent.com/cockroachdb/docs/master/.htmltest.yml

austinmatherne-wk/Arelle/.github/workflows/publish-website.yml
- name: Check versioned download links with htmltest
  uses: wjdp/htmltest-action@v0.13.0-rc1
  with:
    config: docs/arelle.org/.htmltest.download.yml
    # The config's DirectoryPath is relative to htmltest's working
    # directory; this action runs from the repository root.
    path: docs/arelle.org/public